<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content">


        <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="button"></Button>

        <TextView android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="nottub" android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button" android:layout_weight="1"/>
    </TableRow>

    <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="1"/>
        <CheckBox
                android:text="CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/checkBox" android:layout_weight="1"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    >
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_lock_power_off"
                android:id="@+id/imageButton" android:layout_weight="1"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button3" android:layout_weight="1"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button4" android:layout_weight="1"/>
    </TableRow>
</TableLayout>